# registry-service

./: Dockerfile  Jenkinsfile  README.md  buildspec-deploy.yml  buildspec.yml  pom.xml
src/main/java/com/bootifulmicropizza/service/registry/: RegistryServiceApplication.java
src/main/k8s/: k8s-deployment-1.yaml  k8s-deployment-2.yaml  k8s-ingress.yaml  k8s-service.yaml
src/main/resources/: bootstrap.properties
